[gd_scene load_steps=5 format=3 uid="uid://7m5vxwnficji"]

[ext_resource type="Shader" uid="uid://c7wffalby3kgg" path="res://scripts/ocean.gdshader" id="1_bkp1e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0upk"]
shader = ExtResource("1_bkp1e")
shader_parameter/iMouse = Vector2(0.36, 0)
shader_parameter/iResolution = Vector2(1152, 648)

[sub_resource type="Sky" id="Sky_n46q3"]
sky_material = SubResource("ShaderMaterial_y0upk")

[sub_resource type="Environment" id="Environment_btoec"]
background_mode = 2
sky = SubResource("Sky_n46q3")

[node name="Background" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="BackgroundViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="BackgroundViewport"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="BackgroundViewport"]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 10, 10)
cull_mask = 0
current = true
fov = 80.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="BackgroundViewport"]
environment = SubResource("Environment_btoec")
