[gd_scene load_steps=7 format=3 uid="uid://4i7tn4ht17gs"]

[ext_resource type="Texture2D" uid="uid://ca2e4crgppbkh" path="res://assets/textures/pixar-ball.png" id="1_41u45"]
[ext_resource type="Script" uid="uid://cc0qhpi883v5a" path="res://scripts/player.gd" id="1_f7cbr"]
[ext_resource type="ArrayMesh" uid="uid://b6ahns42mup01" path="res://assets/models/pixar-ball.obj" id="2_ktgx5"]
[ext_resource type="Script" uid="uid://bwdsc7p1cshqi" path="res://scripts/rotating_camera.gd" id="4_4dx81"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hgol0"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5601"]
albedo_texture = ExtResource("1_41u45")
roughness = 0.4

[node name="ball" type="RigidBody3D"]
disable_mode = 2
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_f7cbr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hgol0")

[node name="Model" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_n5601")
mesh = ExtResource("2_ktgx5")

[node name="RotatingCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 10)
script = ExtResource("4_4dx81")

[node name="Gravity" type="RayCast3D" parent="."]
target_position = Vector3(0, -10, 0)
collide_with_bodies = false
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5
