[gd_scene load_steps=8 format=3 uid="uid://b3mo2ccdgiix2"]

[ext_resource type="Texture2D" uid="uid://d14oqj5xcuvhj" path="res://assets/blue background for game.png" id="1_672tc"]
[ext_resource type="Script" uid="uid://ml4yffp7w4s0" path="res://scripts/congratulations.gd" id="1_l361p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l361p"]
texture = ExtResource("1_672tc")
modulate_color = Color(0.493545, 0.493546, 0.493546, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_672tc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l361p"]
bg_color = Color(0.589096, 0.589096, 0.589096, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fq4ya"]
bg_color = Color(0.273873, 0.273873, 0.273873, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83qn3"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="congratulations" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l361p")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_l361p")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -465.5
offset_top = -194.0
offset_right = 465.5
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Congratulations, you have beaten the game

Thank you for playing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -115.0
offset_right = 96.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_672tc")
theme_override_styles/hover = SubResource("StyleBoxFlat_l361p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fq4ya")
theme_override_styles/normal = SubResource("StyleBoxFlat_83qn3")
text = "Return Home"

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
