[gd_scene load_steps=8 format=3 uid="uid://dd1v2xtnpxuyw"]

[ext_resource type="Texture2D" uid="uid://d14oqj5xcuvhj" path="res://assets/blue background for game.png" id="1_faoc7"]
[ext_resource type="Script" uid="uid://dowagcvxee88k" path="res://scripts/how_to_play_menu.gd" id="1_nglvy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nglvy"]
texture = ExtResource("1_faoc7")
modulate_color = Color(0.493545, 0.493546, 0.493546, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ueosm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyd7b"]
bg_color = Color(0.589096, 0.589096, 0.589096, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njmsl"]
bg_color = Color(0.273873, 0.273873, 0.273873, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uukkn"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="how to play" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nglvy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nglvy")

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -115.0
offset_right = 96.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_ueosm")
theme_override_styles/hover = SubResource("StyleBoxFlat_yyd7b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_njmsl")
theme_override_styles/normal = SubResource("StyleBoxFlat_uukkn")
text = "Return Home"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -465.5
offset_top = -194.0
offset_right = 465.5
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Move the ball to the target by controlling the platform 
with the WASD Keys

Press R to Restart the Level 
Press M to go to the next Level
Press N to go to the previous Level
Press ESC to return to the home page"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
