[gd_scene load_steps=3 format=3 uid="uid://cuuf8x066uifc"]

[ext_resource type="PackedScene" uid="uid://7m5vxwnficji" path="res://scenes/background.tscn" id="1_og0lm"]
[ext_resource type="PackedScene" uid="uid://div8yn1xg3pwb" path="res://levels/level_1.tscn" id="2_nb6tx"]

[node name="Kernel" type="Node"]

[node name="Background" parent="." instance=ExtResource("1_og0lm")]

[node name="Map" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="MapViewport" type="SubViewport" parent="Map"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Level1" parent="Map/MapViewport" instance=ExtResource("2_nb6tx")]
