[gd_scene load_steps=7 format=3 uid="uid://div8yn1xg3pwb"]

[ext_resource type="Script" uid="uid://dn7vgpefqv4sp" path="res://level_1.gd" id="1_5hph3"]
[ext_resource type="PackedScene" uid="uid://4i7tn4ht17gs" path="res://ball.tscn" id="1_hbghi"]
[ext_resource type="PackedScene" uid="uid://jtyp658wkhft" path="res://water.tscn" id="2_hbghi"]
[ext_resource type="PackedScene" uid="uid://csvqr0rfobesr" path="res://level1test.tscn" id="3_hn12h"]
[ext_resource type="Script" uid="uid://coqk03khk84bn" path="res://level_1_test.gd" id="4_ihfcg"]
[ext_resource type="PackedScene" uid="uid://4k5hkwdn8ca8" path="res://background.tscn" id="5_rka8t"]

[node name="Level1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0336542, 0, 0.000650406)
script = ExtResource("1_5hph3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="ball" parent="." instance=ExtResource("1_hbghi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105194, 2.79929, 0.0470695)

[node name="Node3D" parent="." instance=ExtResource("2_hbghi")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -50, 0)

[node name="Node3D2" parent="." instance=ExtResource("3_hn12h")]
script = ExtResource("4_ihfcg")

[node name="Node3D3" parent="." instance=ExtResource("5_rka8t")]
