[gd_scene load_steps=7 format=3 uid="uid://jtyp658wkhft"]

[ext_resource type="Script" uid="uid://tqpmfm15et2l" path="res://scripts/death_zone.gd" id="1_qi1wl"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_seble"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qi1wl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wcun"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0, 0.341176, 0.607843, 0.627451)
roughness = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_seble")
refraction_enabled = true
refraction_texture = SubResource("NoiseTexture2D_qi1wl")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_dcmoc"]
material = SubResource("StandardMaterial3D_7wcun")
size = Vector3(110, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_7wcun"]
size = Vector3(128.032, 0.001, 157.054)

[node name="Node3D" type="Node3D"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00903119, 0.129717, -0.0747373)
mesh = SubResource("BoxMesh_dcmoc")

[node name="DeathZone" type="Area3D" parent="."]
script = ExtResource("1_qi1wl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathZone"]
transform = Transform3D(1, 0.000737561, -0.000104429, -0.000737456, 0.999999, 0.000968401, 0.00010517, -0.00096832, 0.999999, 3.51311, -0.522108, -20.6717)
shape = SubResource("BoxShape3D_7wcun")

[connection signal="body_entered" from="DeathZone" to="DeathZone" method="_on_body_entered"]
