[gd_scene load_steps=3 format=3 uid="uid://div8yn1xg3pwb"]

[ext_resource type="PackedScene" uid="uid://4i7tn4ht17gs" path="res://scenes/ball.tscn" id="1_hbghi"]
[ext_resource type="PackedScene" uid="uid://csvqr0rfobesr" path="res://maps/level_1_map.tscn" id="3_hn12h"]

[node name="Level1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="ball" parent="." instance=ExtResource("1_hbghi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105194, 2.79929, 0.0470695)

[node name="level1map" parent="." instance=ExtResource("3_hn12h")]
