[gd_scene load_steps=3 format=3 uid="uid://dhjwpngobl8t3"]

[ext_resource type="PackedScene" uid="uid://dh8i68412kjpd" path="res://maps/level_4_map.tscn" id="1_s4mq8"]
[ext_resource type="PackedScene" uid="uid://4i7tn4ht17gs" path="res://scenes/ball.tscn" id="2_t0qhu"]

[node name="level4" type="Node3D"]

[node name="level4map" parent="." instance=ExtResource("1_s4mq8")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="ball" parent="." instance=ExtResource("2_t0qhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.93082, 0)
