[gd_scene load_steps=5 format=3 uid="uid://dhjwpngobl8t3"]

[ext_resource type="PackedScene" uid="uid://dh8i68412kjpd" path="res://maps/level_4_map.tscn" id="1_s4mq8"]
[ext_resource type="PackedScene" uid="uid://4i7tn4ht17gs" path="res://ball.tscn" id="2_t0qhu"]
[ext_resource type="PackedScene" uid="uid://jtyp658wkhft" path="res://water.tscn" id="3_t6q73"]
[ext_resource type="PackedScene" uid="uid://4k5hkwdn8ca8" path="res://background.tscn" id="5_hokjj"]

[node name="level4" type="Node3D"]

[node name="level4map" parent="." instance=ExtResource("1_s4mq8")]

[node name="ball" parent="." instance=ExtResource("2_t0qhu")]
transform = Transform3D(-0.999674, 0, 0.0255315, 0, 1, 0, -0.0255315, 0, -0.999674, -0.708769, 3.33379, -0.00581741)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="killzone" parent="." instance=ExtResource("3_t6q73")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -100, 0)

[node name="blue sky" parent="." instance=ExtResource("5_hokjj")]
