[gd_scene load_steps=4 format=3 uid="uid://dwdeetug0g4p1"]

[ext_resource type="PackedScene" uid="uid://e7rqh4wkbnvw" path="res://maps/level_3_map.tscn" id="1_gew73"]
[ext_resource type="PackedScene" uid="uid://4i7tn4ht17gs" path="res://scenes/ball.tscn" id="2_bmgug"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gew73"]
absorbent = true

[node name="level3" type="Node3D"]

[node name="level3map" parent="." instance=ExtResource("1_gew73")]
physics_material_override = SubResource("PhysicsMaterial_gew73")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="ball" parent="." instance=ExtResource("2_bmgug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.32473, 0)
